BLOCK_TO_WALK_BACK_FROM=0
OVERWRITE=true

# sepolia
# OUTPUT_PATH=../../results/witness/sepolia/
# RETH_ARCHIVAL_NODE_URL=http://44.192.45.93:8000
# GETH_ARCHIVAL_NODE_URL=http://98.82.123.63:8000

# base sepolia
OUTPUT_PATH=../../results/witness/base-sepolia/
RETH_ARCHIVAL_NODE_URL=http://44.192.45.93:6000
GETH_ARCHIVAL_NODE_URL=http://98.82.123.63:6000
